# Environment variables
ADMIN_KEY=cranium-admin-login
PORT=3000

# CurseForge API key
CURSEFORGE_API_KEY=your-curseforge-api-key

# API Rate limits (in milliseconds)
CURSEFORGE_RATE_LIMIT=1000
MODRINTH_RATE_LIMIT=500
